# edc-chat-application

./: .gitignore  AUTHORS.md  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yaml  gradle.properties  settings.gradle
.github/workflows/: build_backend.yaml  build_frontend.yaml  snyk-security.yml  trufflehog.yaml
chat-dao/: build.gradle
chat-dao/src/main/java/com/smartsense/dao/entity/: BaseAuditEntity.java  ChatMaster.java  EDCRegisterMaster.java  UserMaster.java
chat-dao/src/main/java/com/smartsense/dao/repository/: ChatMasterRepository.java  EDCRegisterMasterRepository.java  UserMasterRepository.java
chat-service/: build.gradle
chat-service-impl/: build.gradle
chat-service-impl/src/main/java/com/smartsense/service/entity/: AuditorAwareImpl.java  BaseEntityService.java  BaseService.java  EDCService.java  ServiceUtil.java  UserMasterService.java
chat-service-impl/src/main/java/com/smartsense/service/impl/: ChatServiceImpl.java  EDCRegisterServiceImpl.java  UserManagementServiceImpl.java
chat-service/src/main/java/com/smartsense/service/: ChatService.java  EDCRegisterService.java  UserManagementService.java
chat-web/: build.gradle
chat-web/src/main/java/com/smartsense/: MainApplication.java
chat-web/src/main/resources/: application.yml
chat-web/src/main/resources/i18n/: messages.properties  messages_de.properties
chat-web/src/test/java/com/smartsense/util/: ContainerContextInitializer.java  (+1 more)
deployment/: README.md  docker-compose.yaml
deployment/env/bp_registration/: bp_registration.sh
deployment/env/catena-x/: dataplane.properties  edc.properties
deployment/env/cofinityx/: dataplane.properties  edc.properties
deployment/env/postgres/: create_database.sh  migration.sql
deployment/env/smartsense/: dataplane.properties  edc.properties
deployment/env/vault/: prepopulate_vault.sh
deployment/env/wallet/: create_wallets.sh
docs/: deployment.md  technical.md
docs/uml_diagrams/: add_business_partner.puml  chat_request_flow.puml
edc-chat-app-backend/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
edc-chat-app-backend/gradle/wrapper/: gradle-wrapper.properties
edc-chat-app-backend/src/main/java/com/smartsense/chat/: EdcChatApplication.java  ServletInitializer.java
edc-chat-app-backend/src/main/java/com/smartsense/chat/config/: WebSocketConfig.java
edc-chat-app-backend/src/main/java/com/smartsense/chat/dao/entity/: BusinessPartner.java  ChatMessage.java  EdcOfferDetails.java  EdcProcessState.java
edc-chat-app-backend/src/main/java/com/smartsense/chat/dao/repository/: BusinessPartnerRepository.java  ChatMessageRepository.java  EdcOfferDetailsRepository.java  EdcProcessStateRepository.java
edc-chat-app-backend/src/main/java/com/smartsense/chat/edc/: EDCService.java
edc-chat-app-backend/src/main/java/com/smartsense/chat/edc/client/: EDCConnectorClient.java
edc-chat-app-backend/src/main/java/com/smartsense/chat/edc/constant/: EdcConstant.java
edc-chat-app-backend/src/main/java/com/smartsense/chat/edc/manager/: EDCProcessDto.java  ProcessManagerService.java
edc-chat-app-backend/src/main/java/com/smartsense/chat/edc/operation/: AgreementFetcherService.java  AssetCreationService.java  ContractDefinitionService.java  ContractNegotiationService.java  PolicyCreationService.java  PublicUrlHandlerService.java  QueryCatalogService.java  TransferProcessService.java
edc-chat-app-backend/src/main/java/com/smartsense/chat/edc/service/: EDCService.java
edc-chat-app-backend/src/main/java/com/smartsense/chat/edc/settings/: AppConfig.java  EDCConfigurations.java
edc-chat-app-backend/src/main/java/com/smartsense/chat/edc/web/: ChatController.java  EDCChatResource.java
edc-chat-app-backend/src/main/java/com/smartsense/chat/service/: BusinessPartnerService.java  ChatMessageService.java  EdcOfferDetailsService.java  EdcProcessStateService.java  ServiceUtil.java
edc-chat-app-backend/src/main/java/com/smartsense/chat/utils/config/: ApplicationConfig.java
edc-chat-app-backend/src/main/java/com/smartsense/chat/utils/constant/: ContField.java
edc-chat-app-backend/src/main/java/com/smartsense/chat/utils/exception/: BadDataException.java  ConflictException.java  GlobalExceptionHandler.java
edc-chat-app-backend/src/main/java/com/smartsense/chat/utils/openapi/: LandingPageConfig.java  OpenApiConfig.java
edc-chat-app-backend/src/main/java/com/smartsense/chat/utils/request/: BusinessPartnerRequest.java  ChatMessage.java  ChatMessageRequest.java  ChatRequest.java
edc-chat-app-backend/src/main/java/com/smartsense/chat/utils/response/: BpnResponse.java  BusinessPartnerResponse.java  ChatHistoryResponse.java  ChatResponse.java  MessageStatus.java
edc-chat-app-backend/src/main/java/com/smartsense/chat/utils/validate/: Validate.java
edc-chat-app-backend/src/main/java/com/smartsense/chat/web/: ApiConstant.java  BusinessPartnerResource.java
edc-chat-app-backend/src/main/java/com/smartsense/chat/web/apidocs/: BusinessPartnersApiDocs.java  EDCChatApiDocs.java
edc-chat-app-backend/src/main/java/com/smartsense/chat/websocket/: ChatController.java  ChatMessage.java  WebSocketConfig.java  WebSocketSessionChannelInterceptor.java
edc-chat-app-backend/src/main/resources/: application.yaml
edc-chat-app-backend/src/main/resources/db/changelog/: changelog-master.yaml
edc-chat-app-backend/src/main/resources/db/changelog/changes/: 1-initial-table-structure.sql  init.sql
edc-chat-app-backend/src/main/resources/static/: app.js  index.html
edc-chat-app-backend/src/test/java/com/smartsense/chat/: EdcChatApplicationTests.java  TestEdcChatApplication.java  TestcontainersConfiguration.java
edc-chat-app-ui/: .env.development  .env.producer  .env.production  .gitignore  Dockerfile  Dockerfile-catena-x  Dockerfile-receiver  Dockerfile-sender  Dockerfile-smartsense  README.md  package-lock.json  package.json
edc-chat-app-ui/public/: index.html
edc-chat-app-ui/src/: App.css  App.js  App.test.js  index.css  index.js  reportWebVitals.js  setupTests.js
edc-chat-app-ui/src/component/: add-bpn.js  chat.js  home.js
(+47 files in other folders)
