plugins {
    id 'java-library'
    id 'jacoco'
}


dependencies {
    api project(":chat-dao")
    api project(":chat-service")
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'jakarta.servlet:jakarta.servlet-api'

}

jar {
    enabled = true
    archiveClassifier = ''
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom("org.testcontainers:testcontainers-bom:${testContainerVersion}")
    }
}
